Addi r1 ,r0 ,1546 
Add r2 ,r0 ,r1
sub r3 ,r0 ,r1
and r4,r2,r3 
subi r5,r3,6708
or r5,r3,r4 
nor r6,r5,r0
nor r11,r4,r0
sub r5,r5,r5
addi r1,r0,1024 
st r2 ,r1 ,0 
ld r5 ,r1 ,0 
Bez r5 ,1
xor r7 ,r5 ,r1 
xor r0 ,r5 ,r1 
sla r7 ,r3 ,r4
st r7 ,r1 ,20
sll r8 ,r3 ,r4  
sra r9 ,r3 ,r4 
srl r10 ,r3 ,r4
st r3 ,r1 ,4
st r4 ,r1 ,8
st r5 ,r1 ,12
st r6 ,r1 ,16
ld r11 ,r1 ,4
st r11 ,r1 ,24
st r9 ,r1 ,28
st r10 ,r1 ,32 
st r8 ,r1 ,36
Addi r1 ,r0 ,3 
Addi r4 ,r0 ,1024   
Addi r2 ,r0 ,0 
Addi r3 ,r0 ,1 
Addi r9 ,r0 ,2 
sll r8 ,r3 ,r9 
Add r8 ,r4 ,r8 
ld r5 ,r8 ,0 
ld r6 ,r8 ,-4 
sub r9 ,r5 ,r6 
Addi r10 ,r0 ,32768
Addi r11 ,r0 ,16 
sll r10 ,r10 ,r11 
And r9 ,r9 ,r10 
Bez r9 ,2 
st r5 ,r8 ,-4 
st r6 ,r8 ,0
Addi r3 ,r3 ,1 
BNE r1 ,r3 ,-15
Addi r2 ,r2 ,1 
BNE r1 ,r2 ,-18
Addi r1 ,r0 ,1024 
ld ,r2 ,r1 ,0 
ld ,r3 ,r1 ,4 
ld ,r4 ,r1 ,8 
ld ,r4 ,r1 ,520 
ld ,r4 ,r1 ,1023 
ld ,r5 ,r1 ,12 
ld ,r6 ,r1 ,16 
ld ,r7 ,r1 ,20 
ld ,r8 ,r1 ,24 
ld ,r9 ,r1 ,28 
ld ,r10,r1 ,32 
ld ,r11,r1 ,36 
JMP -1
